displayName=First Person
author=Zoinkwiz
support=https://github.com/Zoinkwiz/FirstPerson
description=Allows for a first-person experience without the ability to interact with anything
tags=camera
plugins=com.firstperson.FirstPersonPlugin